{
  "name": "wm-scraper",
  "version": "0.1.0",
  "description": "网易外贸通客户线索采集器（内部提效工具，合规限速）",
  "type": "module",
  "private": true,
  "scripts": {
    "login": "node src/login.js",
    "scrape": "node src/scrape.js",
    "test": "node --test \"tests/*.test.js\""
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
